root:*:20275:0:99999:7:::
daemon:*:20275:0:99999:7:::
bin:*:20275:0:99999:7:::
sys:*:20275:0:99999:7:::
sync:*:20275:0:99999:7:::
games:*:20275:0:99999:7:::
man:*:20275:0:99999:7:::
lp:*:20275:0:99999:7:::
mail:*:20275:0:99999:7:::
news:*:20275:0:99999:7:::
uucp:*:20275:0:99999:7:::
proxy:*:20275:0:99999:7:::
www-data:*:20275:0:99999:7:::
backup:*:20275:0:99999:7:::
list:*:20275:0:99999:7:::
irc:*:20275:0:99999:7:::
gnats:*:20275:0:99999:7:::
nobody:*:20275:0:99999:7:::
systemd-network:*:20275:0:99999:7:::
systemd-resolve:*:20275:0:99999:7:::
_apt:*:20275:0:99999:7:::
