--2025-07-07 15:43:20--  http://br.archive.ubuntu.com/ubuntu/dists/jammy/main/binary-amd64/by-hash/SHA256/37cb57f1554cbfa71c5a29ee9ffee18a9a8c1782bb0568e0874b7ff4ce8f9c11
Resolving br.archive.ubuntu.com (br.archive.ubuntu.com)... 200.236.31.4, 2801:82:80ff:8000::5
Connecting to br.archive.ubuntu.com (br.archive.ubuntu.com)|200.236.31.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1394768 (1.3M)
Saving to: '/home/kali/securityforge-os/chroot/var/lib/apt/lists/partial/br.archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.xz'

     0K .......... .......... .......... .......... ..........  3% 1.13M 1s
    50K .......... .......... .......... .......... ..........  7% 2.23M 1s
   100K .......... .......... .......... .......... .......... 11% 11.3M 1s
   150K .......... .......... .......... .......... .......... 14% 1.17M 1s
   200K .......... .......... .......... .......... .......... 18% 93.1T 0s
   250K .......... .......... .......... .......... .......... 22%  145M 0s
   300K .......... .......... .......... .......... .......... 25% 7.91M 0s
   350K .......... .......... .......... .......... .......... 29% 93.1T 0s
   400K .......... .......... .......... .......... .......... 33% 5.77M 0s
   450K .......... .......... .......... .......... .......... 36% 6.92M 0s
   500K .......... .......... .......... .......... .......... 40% 10.5M 0s
   550K .......... .......... .......... .......... .......... 44% 4.12M 0s
   600K .......... .......... .......... .......... .......... 47% 10.7M 0s
   650K .......... .......... .......... .......... .......... 51% 10.8M 0s
   700K .......... .......... .......... .......... .......... 55% 4.06M 0s
   750K .......... .......... .......... .......... .......... 58% 10.6M 0s
   800K .......... .......... .......... .......... .......... 62% 5.48M 0s
   850K .......... .......... .......... .......... .......... 66% 6.48M 0s
   900K .......... .......... .......... .......... .......... 69% 10.8M 0s
   950K .......... .......... .......... .......... .......... 73% 4.89M 0s
  1000K .......... .......... .......... .......... .......... 77% 7.76M 0s
  1050K .......... .......... .......... .......... .......... 80% 10.8M 0s
  1100K .......... .......... .......... .......... .......... 84% 4.34M 0s
  1150K .......... .......... .......... .......... .......... 88% 9.87M 0s
  1200K .......... .......... .......... .......... .......... 91% 5.21M 0s
  1250K .......... .......... .......... .......... .......... 95% 7.59M 0s
  1300K .......... .......... .......... .......... .......... 99% 10.0M 0s
  1350K .......... ..                                         100% 11.2M=0.3s

2025-07-07 15:43:20 (5.22 MB/s) - '/home/kali/securityforge-os/chroot/var/lib/apt/lists/partial/br.archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.xz' saved [1394768/1394768]

