--2025-07-07 15:51:59--  http://archive.ubuntu.com/ubuntu/dists/jammy/main/binary-amd64/by-hash/SHA256/37cb57f1554cbfa71c5a29ee9ffee18a9a8c1782bb0568e0874b7ff4ce8f9c11
Resolving archive.ubuntu.com (archive.ubuntu.com)... 185.125.190.83, 91.189.91.82, 185.125.190.82, ...
Connecting to archive.ubuntu.com (archive.ubuntu.com)|185.125.190.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1394768 (1.3M)
Saving to: '/home/kali/securityforge-os/chroot/var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.xz'

     0K .......... .......... .......... .......... ..........  3%  116K 11s
    50K .......... .......... .......... .......... ..........  7%  248K 8s
   100K .......... .......... .......... .......... .......... 11%  429K 6s
   150K .......... .......... .......... .......... .......... 14%  530K 5s
   200K .......... .......... .......... .......... .......... 18%  797K 4s
   250K .......... .......... .......... .......... .......... 22%  958K 3s
   300K .......... .......... .......... .......... .......... 25% 1.09M 3s
   350K .......... .......... .......... .......... .......... 29% 1.24M 3s
   400K .......... .......... .......... .......... .......... 33% 1.40M 2s
   450K .......... .......... .......... .......... .......... 36% 1.57M 2s
   500K .......... .......... .......... .......... .......... 40% 1.76M 2s
   550K .......... .......... .......... .......... .......... 44% 1.95M 1s
   600K .......... .......... .......... .......... .......... 47% 2.16M 1s
   650K .......... .......... .......... .......... .......... 51% 2.35M 1s
   700K .......... .......... .......... .......... .......... 55% 2.54M 1s
   750K .......... .......... .......... .......... .......... 58% 2.72M 1s
   800K .......... .......... .......... .......... .......... 62% 2.89M 1s
   850K .......... .......... .......... .......... .......... 66% 3.05M 1s
   900K .......... .......... .......... .......... .......... 69% 3.20M 1s
   950K .......... .......... .......... .......... .......... 73% 3.37M 0s
  1000K .......... .......... .......... .......... .......... 77% 3.52M 0s
  1050K .......... .......... .......... .......... .......... 80% 3.71M 0s
  1100K .......... .......... .......... .......... .......... 84% 3.85M 0s
  1150K .......... .......... .......... .......... .......... 88% 4.07M 0s
  1200K .......... .......... .......... .......... .......... 91% 4.15M 0s
  1250K .......... .......... .......... .......... .......... 95% 4.52M 0s
  1300K .......... .......... .......... .......... .......... 99% 4.48M 0s
  1350K .......... ..                                         100% 4.83M=1.4s

2025-07-07 15:52:01 (978 KB/s) - '/home/kali/securityforge-os/chroot/var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.xz' saved [1394768/1394768]

