--2025-07-07 15:51:57--  http://archive.ubuntu.com/ubuntu/dists/jammy/InRelease
Resolving archive.ubuntu.com (archive.ubuntu.com)... 185.125.190.81, 91.189.91.83, 185.125.190.82, ...
Connecting to archive.ubuntu.com (archive.ubuntu.com)|185.125.190.81|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 270087 (264K)
Saving to: '/home/kali/securityforge-os/chroot/var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_jammy_InRelease'

     0K .......... .......... .......... .......... .......... 18%  115K 2s
    50K .......... .......... .......... .......... .......... 37%  253K 1s
   100K .......... .......... .......... .......... .......... 56%  434K 1s
   150K .......... .......... .......... .......... .......... 75%  535K 0s
   200K .......... .......... .......... .......... .......... 94%  790K 0s
   250K .......... ...                                        100%  937K=0.9s

2025-07-07 15:51:59 (287 KB/s) - '/home/kali/securityforge-os/chroot/var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_jammy_InRelease' saved [270087/270087]

