--2025-07-07 16:03:31--  http://archive.ubuntu.com/ubuntu/dists/jammy/main/binary-amd64/by-hash/SHA256/37cb57f1554cbfa71c5a29ee9ffee18a9a8c1782bb0568e0874b7ff4ce8f9c11
Resolving archive.ubuntu.com (archive.ubuntu.com)... 91.189.91.83, 185.125.190.83, 185.125.190.81, ...
Connecting to archive.ubuntu.com (archive.ubuntu.com)|91.189.91.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1394768 (1.3M)
Saving to: '/home/kali/securityforge-os/chroot/var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.xz'

     0K .......... .......... .......... .......... ..........  3%  171K 8s
    50K .......... .......... .......... .......... ..........  7%  357K 5s
   100K .......... .......... .......... .......... .......... 11%  637K 4s
   150K .......... .......... .......... .......... .......... 14%  788K 3s
   200K .......... .......... .......... .......... .......... 18% 1.15M 3s
   250K .......... .......... .......... .......... .......... 22% 1.38M 2s
   300K .......... .......... .......... .......... .......... 25% 1.61M 2s
   350K .......... .......... .......... .......... .......... 29% 1.83M 2s
   400K .......... .......... .......... .......... .......... 33% 2.06M 1s
   450K .......... .......... .......... .......... .......... 36% 2.31M 1s
   500K .......... .......... .......... .......... .......... 40% 2.59M 1s
   550K .......... .......... .......... .......... .......... 44% 2.87M 1s
   600K .......... .......... .......... .......... .......... 47% 3.32M 1s
   650K .......... .......... .......... .......... .......... 51% 3.45M 1s
   700K .......... .......... .......... .......... .......... 55% 3.73M 1s
   750K .......... .......... .......... .......... .......... 58% 3.91M 1s
   800K .......... .......... .......... .......... .......... 62% 4.29M 1s
   850K .......... .......... .......... .......... .......... 66% 4.35M 0s
   900K .......... .......... .......... .......... .......... 69% 4.84M 0s
   950K .......... .......... .......... .......... .......... 73% 4.86M 0s
  1000K .......... .......... .......... .......... .......... 77% 5.11M 0s
  1050K .......... .......... .......... .......... .......... 80% 5.47M 0s
  1100K .......... .......... .......... .......... .......... 84% 5.78M 0s
  1150K .......... .......... .......... .......... .......... 88% 5.80M 0s
  1200K .......... .......... .......... .......... .......... 91% 6.31M 0s
  1250K .......... .......... .......... .......... .......... 95% 6.29M 0s
  1300K .......... .......... .......... .......... .......... 99% 6.66M 0s
  1350K .......... ..                                         100% 6.69M=0.9s

2025-07-07 16:03:32 (1.40 MB/s) - '/home/kali/securityforge-os/chroot/var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_jammy_main_binary-amd64_Packages.xz' saved [1394768/1394768]

