root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,secforge
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:secforge
fax:x:21:
voice:x:22:
cdrom:x:24:secforge
floppy:x:25:secforge
tape:x:26:
sudo:x:27:secforge
audio:x:29:pulse,secforge
dip:x:30:secforge
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:secforge
sasl:x:45:
plugdev:x:46:secforge
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
input:x:105:
kvm:x:106:secforge
render:x:107:secforge
crontab:x:108:
syslog:x:109:
messagebus:x:110:
uuidd:x:111:
tcpdump:x:112:secforge
secforge:x:1000:
docker:x:999:secforge
wireshark:x:998:secforge
vboxusers:x:997:secforge
libvirt:x:996:secforge
pcap:x:995:secforge
