# SecurityForge Linux - Configuração Ultra-Avançada Fail2Ban

[DEFAULT]
# Configurações globais
bantime = 86400         # Ban por 24 horas na primeira violação
findtime = 600          # Janela de tempo para detectar ataques (10 minutos)
maxretry = 3           # Máximo de tentativas antes do ban
backend = auto         # Backend automático (systemd se disponível)
usedns = warn          # Usar DNS com cuidado
logencoding = auto     # Encoding automático dos logs
enabled = false        # Desabilitado por padrão (ativar por jail)
mode = normal          # Modo normal
filter = %(__name__)s  # Filtro baseado no nome da jail
destemail = security@securityforge.local
sender = fail2ban@securityforge.local
mta = mail
protocol = tcp
chain = <known/chain>
port = 0:65535
fail2ban_agent = Fail2Ban/%(fail2ban_version)s

# Ação padrão com notificação por email
action = %(action_mwl)s

# Aumentar ban time progressivamente
bantime.increment = true
bantime.rndtime = 300
bantime.maxtime = 604800  # 7 dias máximo
bantime.factor = 2
bantime.formula = ban.Time * (1<<(ban.Count if ban.Count<20 else 20)) * banFactor

[sshd]
enabled = true
port = 2222,22
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 86400
findtime = 600
action = %(action_mwl)s

[sshd-ddos]
enabled = true
port = 2222,22
filter = sshd-ddos
logpath = /var/log/auth.log
maxretry = 6
bantime = 86400
findtime = 600

[sshd-aggressive]
enabled = true
port = 2222,22
filter = sshd-aggressive
logpath = /var/log/auth.log
maxretry = 1
bantime = 604800    # 7 dias para ataques agressivos
findtime = 86400    # 24 horas de janela

# Proteção para serviços web
[nginx-http-auth]
enabled = true
port = http,https
filter = nginx-http-auth
logpath = /var/log/nginx/*error.log
maxretry = 3
bantime = 3600

[nginx-limit-req]
enabled = true
port = http,https
filter = nginx-limit-req
logpath = /var/log/nginx/*error.log
maxretry = 10
bantime = 600
findtime = 600

[nginx-noscript]
enabled = true
port = http,https
filter = nginx-noscript
logpath = /var/log/nginx/*access.log
maxretry = 5
bantime = 86400

[nginx-badbots]
enabled = true
port = http,https
filter = nginx-badbots
logpath = /var/log/nginx/*access.log
maxretry = 2
bantime = 86400

[nginx-noproxy]
enabled = true
port = http,https
filter = nginx-noproxy
logpath = /var/log/nginx/*access.log
maxretry = 2
bantime = 86400

# Apache protection
[apache-auth]
enabled = true
port = http,https
filter = apache-auth
logpath = /var/log/apache*/*error.log
maxretry = 3
bantime = 3600

[apache-badbots]
enabled = true
port = http,https
filter = apache-badbots
logpath = /var/log/apache*/*access.log
maxretry = 2
bantime = 86400

[apache-noscript]
enabled = true
port = http,https
filter = apache-noscript
logpath = /var/log/apache*/*access.log
maxretry = 5
bantime = 86400

[apache-overflows]
enabled = true
port = http,https
filter = apache-overflows
logpath = /var/log/apache*/*error.log
maxretry = 2
bantime = 86400

# Email services
[postfix]
enabled = true
port = smtp,465,submission
filter = postfix
logpath = /var/log/mail.log
maxretry = 3
bantime = 3600

[postfix-sasl]
enabled = true
port = smtp,465,submission,imap,imaps,pop3,pop3s
filter = postfix-sasl
logpath = /var/log/mail.log
maxretry = 3
bantime = 3600

[dovecot]
enabled = true
port = pop3,pop3s,imap,imaps,submission,465,sieve
filter = dovecot
logpath = /var/log/mail.log
maxretry = 3
bantime = 3600

# DNS protection
[named-refused]
enabled = true
port = domain,953
filter = named-refused
logpath = /var/log/named/security.log
maxretry = 5
bantime = 86400

# FTP protection
[proftpd]
enabled = true
port = ftp,ftp-data,ftps,ftps-data
filter = proftpd
logpath = /var/log/proftpd/proftpd.log
maxretry = 3
bantime = 3600

[vsftpd]
enabled = true
port = ftp,ftp-data,ftps,ftps-data
filter = vsftpd
logpath = /var/log/vsftpd.log
maxretry = 3
bantime = 3600

# Proteção específica para ferramentas de pentest
[burpsuite-protection]
enabled = true
port = 8080,8443
filter = common
logpath = /var/log/auth.log
maxretry = 5
bantime = 1800

[metasploit-protection]
enabled = true
port = 4444,4445,4446
filter = common
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600

# Proteção contra scans de porta
[port-scan]
enabled = true
filter = port-scan
logpath = /var/log/syslog
maxretry = 1
bantime = 604800   # 7 dias para port scanning

# Proteção DDoS básica
[ddos]
enabled = true
filter = ddos
logpath = /var/log/syslog
maxretry = 10
bantime = 86400
findtime = 60

# Monitoramento de logs customizado para SecurityForge
[securityforge-custom]
enabled = true
filter = securityforge-custom
logpath = /var/log/securityforge/*.log
maxretry = 5
bantime = 86400

# Proteção para serviços de banco de dados
[mysql-auth]
enabled = true
port = 3306
filter = mysql-auth
logpath = /var/log/mysql/error.log
maxretry = 3
bantime = 86400

[postgresql]
enabled = true
port = 5432
filter = postgresql
logpath = /var/log/postgresql/postgresql-*-main.log
maxretry = 3
bantime = 86400

# Proteção Redis
[redis-server]
enabled = true
port = 6379
filter = redis
logpath = /var/log/redis/redis-server.log
maxretry = 3
bantime = 86400

# Proteção MongoDB
[mongodb-auth]
enabled = true
port = 27017
filter = mongodb-auth
logpath = /var/log/mongodb/mongod.log
maxretry = 3
bantime = 86400

# Jail especial para ataques coordenados
[coordinated-attack]
enabled = true
filter = coordinated-attack
logpath = /var/log/auth.log
maxretry = 1
bantime = 2592000  # 30 dias
findtime = 3600    # 1 hora
